<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp</title>
</head>
<body>
    <div style="
            border: 1px solid #000040;
            width: 350px;
            padding: 15px;
            margin: 100px auto;
            box-shadow: 0 0 30px #dbdbdb;
        ">  
            <div class="image">
                <img src="assets/img/RATM.jpeg" alt="man" style="width: 100%; border-radius: 10px"/>
            </div>
            <h1>Agung Kurniawan</h1>
            <p style="color: grey;">Halo Saya Agung, Saya Seorang Web Developer Handal maseee</p>

            <!--  -->
            <table style="border: 1px solid #000040; width: 100%; text-align: center; border-collapse:collapse;">
                <tr>
                    <th style="border: 1px solid #000040;">Project Name</th>
                    <th style="border: 1px solid #000040;">Year</th>
                </tr>
                <tr>
                    <td style="border: 1px solid #000040;">Dumbways Mobile App</td>
                    <td style="border: 1px solid #000040;">2023</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #000040;">Dumbways Web App</td>
                    <td style="border: 1px solid #000040;">2022</td>
                </tr>
            </table>
        </div>
</body>
</html>